# StoryAi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/storyai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GirishDevelopment/storyai/: StoryAiApplication.kt
app/src/main/java/com/GirishDevelopment/storyai/data/: Character.kt  Choice.kt  Message.kt  Story.kt  StoryPreset.kt
app/src/main/java/com/GirishDevelopment/storyai/data/network/: ApiData.kt  DialogueRequest.kt  StoryApiService.kt
app/src/main/java/com/GirishDevelopment/storyai/data/repository/: StoryRepository.kt
app/src/main/java/com/GirishDevelopment/storyai/di/: AppModule.kt
app/src/main/java/com/GirishDevelopment/storyai/navigation/: NavGraph.kt
app/src/main/java/com/GirishDevelopment/storyai/ui/: ChatScreen.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  SplashScreen.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/GirishDevelopment/storyai/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/storyai/: StoryAiApplication.kt
app/src/main/java/com/example/storyai/data/: Character.kt  Choice.kt  Message.kt  Story.kt  StoryPreset.kt
app/src/main/java/com/example/storyai/data/network/: ApiData.kt  DialogueRequest.kt  StoryApiService.kt  StoryService.kt
app/src/main/java/com/example/storyai/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyai/di/: AppModule.kt
app/src/main/java/com/example/storyai/navigation/: NavGraph.kt
app/src/main/java/com/example/storyai/ui/: ChatScreen.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  SplashScreen.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/storyai/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/mipmap-anydpi-v26/: storyai_round.xml
app/src/main/res/values/: storyai_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
